<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            .blokje {
                width: 100px;
                height: 100px;
            }

            @media only screen and (max-width: 1500px) {
                .blokje {
                    background-color: brown;
                }
            }

            @media only screen and (max-width: 1200px) {
                .blokje {
                    background-color: orange;
                }
            }

            @media only screen and (max-width: 880px) {
                .blokje {
                    background-color: yellow;
                }
            }

            @media only screen and (max-width: 640px) {
                .blokje {
                    background-color: red;
                }
            }
        </style>
    </head>

    <body>
        <div class="blokje"></div>
    </body>
</html>